<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.BusStop" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/BusStop.java" binary="false">    
    <position x="205" y="807" width="108" height="158"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.NearbyStopFinder" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/NearbyStopFinder.java" binary="false">    
    <position x="165" y="1427" width="214" height="222"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.DataBaseManager" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false">    
    <position x="165" y="1689" width="134" height="158"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.GuideResults" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/GuideResults.java" binary="false">    
    <position x="857" y="561" width="101" height="78"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.WebGuideParser" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/WebGuideParser.java" binary="false">    
    <position x="805" y="807" width="131" height="238"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.GuideUI" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/GuideUI.java" binary="false">    
    <position x="792" y="171" width="140" height="222"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.KMLParser" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/KMLParser.java" binary="false">    
    <position x="628" y="1427" width="107" height="126"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.LandmarkMenu" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/LandmarkMenu.java" binary="false">    
    <position x="591" y="561" width="226" height="206"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.Route" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/Route.java" binary="false">    
    <position x="205" y="1085" width="128" height="302"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.MapDisplay" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false">    
    <position x="565" y="1085" width="146" height="142"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.PointsOverlay" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/PointsOverlay.java" binary="false">    
    <position x="419" y="1427" width="148" height="222"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.RouteOverlay" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/RouteOverlay.java" binary="false">    
    <position x="775" y="1427" width="180" height="126"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.MapMenu" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/MapMenu.java" binary="false">    
    <position x="976" y="807" width="146" height="110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.DataBaseCreator" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/DataBaseCreator.java" binary="false">    
    <position x="123" y="129" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.RouteDisplay" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/RouteDisplay.java" binary="false">    
    <position x="406" y="807" width="103" height="126"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.NearbyStopMenu" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false">    
    <position x="530" y="171" width="222" height="350"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.NearbyStopMenu.MyLocationListener" 
    project="BusMobile" file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false">    
    <position x="205" y="561" width="161" height="110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.RoutesMenu" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/RoutesMenu.java" binary="false">    
    <position x="382" y="171" width="108" height="110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.ColoredRoutes" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/ColoredRoutes.java" binary="false">    
    <position x="41" y="561" width="103" height="94"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.BusStopDisplay" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/BusStopDisplay.java" binary="false">    
    <position x="406" y="561" width="103" height="110"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="hopur2.BusMobile.BusMobile" project="BusMobile" 
    file="/BusMobile/src/hopur2/BusMobile/BusMobile.java" binary="false">    
    <position x="640" y="37" width="190" height="94"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.GuideUI" file="/BusMobile/src/hopur2/BusMobile/GuideUI.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.GuideResults" 
      file="/BusMobile/src/hopur2/BusMobile/GuideResults.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.ColoredRoutes" 
      file="/BusMobile/src/hopur2/BusMobile/ColoredRoutes.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.RouteDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/RouteDisplay.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.BusMobile" file="/BusMobile/src/hopur2/BusMobile/BusMobile.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.NearbyStopMenu" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.MapDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.NearbyStopFinder" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopFinder.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="BusMobile" name="hopur2.BusMobile.MapDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false" navigable="false">      
      <attribute name="pointsOverlay"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BusMobile" name="hopur2.BusMobile.PointsOverlay" 
      file="/BusMobile/src/hopur2/BusMobile/PointsOverlay.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="113" y="1085"/>    
    <bendpoint x="113" y="1427"/>    
    <source project="BusMobile" name="hopur2.BusMobile.BusStop" file="/BusMobile/src/hopur2/BusMobile/BusStop.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="560" y="561"/>    
    <bendpoint x="560" y="807"/>    
    <source project="BusMobile" name="hopur2.BusMobile.NearbyStopMenu" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.MapDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.BusStopDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/BusStopDisplay.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.BusStop" file="/BusMobile/src/hopur2/BusMobile/BusStop.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="BusMobile" name="hopur2.BusMobile.RouteDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/RouteDisplay.java" binary="false" navigable="false">      
      <attribute name="routes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="BusMobile" name="hopur2.BusMobile.Route" file="/BusMobile/src/hopur2/BusMobile/Route.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="BusMobile" name="hopur2.BusMobile.NearbyStopFinder" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopFinder.java" binary="false" navigable="false">      
      <attribute name="db"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="539" y="561"/>    
    <source project="BusMobile" name="hopur2.BusMobile.NearbyStopMenu" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.RouteDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/RouteDisplay.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.BusMobile" file="/BusMobile/src/hopur2/BusMobile/BusMobile.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.RoutesMenu" 
      file="/BusMobile/src/hopur2/BusMobile/RoutesMenu.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.MapMenu" file="/BusMobile/src/hopur2/BusMobile/MapMenu.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.MapDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.PointsOverlay" 
      file="/BusMobile/src/hopur2/BusMobile/PointsOverlay.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="988" y="171"/>    
    <bendpoint x="988" y="561"/>    
    <source project="BusMobile" name="hopur2.BusMobile.BusMobile" file="/BusMobile/src/hopur2/BusMobile/BusMobile.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.MapMenu" file="/BusMobile/src/hopur2/BusMobile/MapMenu.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.BusStopDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/BusStopDisplay.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.RouteDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/RouteDisplay.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="BusMobile" name="hopur2.BusMobile.MapDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false" navigable="false">      
      <attribute name="routeOverlay"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BusMobile" name="hopur2.BusMobile.RouteOverlay" 
      file="/BusMobile/src/hopur2/BusMobile/RouteOverlay.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.NearbyStopMenu" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.BusStopDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/BusStopDisplay.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="597" y="1427"/>    
    <source project="BusMobile" name="hopur2.BusMobile.MapDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.BusMobile" file="/BusMobile/src/hopur2/BusMobile/BusMobile.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseCreator" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseCreator.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false" navigable="false">      
      <attribute name="INSTANCE"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.BusMobile" file="/BusMobile/src/hopur2/BusMobile/BusMobile.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.GuideUI" file="/BusMobile/src/hopur2/BusMobile/GuideUI.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.RoutesMenu" 
      file="/BusMobile/src/hopur2/BusMobile/RoutesMenu.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.ColoredRoutes" 
      file="/BusMobile/src/hopur2/BusMobile/ColoredRoutes.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="92" y="807"/>    
    <bendpoint x="92" y="1085"/>    
    <bendpoint x="92" y="1427"/>    
    <source project="BusMobile" name="hopur2.BusMobile.ColoredRoutes" 
      file="/BusMobile/src/hopur2/BusMobile/ColoredRoutes.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="985" y="1085"/>    
    <bendpoint x="985" y="1427"/>    
    <source project="BusMobile" name="hopur2.BusMobile.MapMenu" file="/BusMobile/src/hopur2/BusMobile/MapMenu.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false"/>  
  </dependency>  
  <nesting>    
    <source project="BusMobile" name="hopur2.BusMobile.NearbyStopMenu" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.NearbyStopMenu.MyLocationListener" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false"/>  
  </nesting>  
  <association>    
    <source project="BusMobile" name="hopur2.BusMobile.GuideResults" 
      file="/BusMobile/src/hopur2/BusMobile/GuideResults.java" binary="false" navigable="false">      
      <attribute name="wgp"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BusMobile" name="hopur2.BusMobile.WebGuideParser" 
      file="/BusMobile/src/hopur2/BusMobile/WebGuideParser.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.MapDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.KMLParser" file="/BusMobile/src/hopur2/BusMobile/KMLParser.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <bendpoint x="134" y="1427"/>    
    <source project="BusMobile" name="hopur2.BusMobile.Route" file="/BusMobile/src/hopur2/BusMobile/Route.java" 
      binary="false" navigable="false">      
      <attribute name="db"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BusMobile" name="hopur2.BusMobile.DataBaseManager" 
      file="/BusMobile/src/hopur2/BusMobile/DataBaseManager.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="174" y="561"/>    
    <bendpoint x="174" y="807"/>    
    <bendpoint x="174" y="1085"/>    
    <source project="BusMobile" name="hopur2.BusMobile.NearbyStopMenu" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopMenu.java" binary="false" navigable="false">      
      <attribute name="busStopsData"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="BusMobile" name="hopur2.BusMobile.NearbyStopFinder" 
      file="/BusMobile/src/hopur2/BusMobile/NearbyStopFinder.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.RouteDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/RouteDisplay.java" binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.MapDisplay" 
      file="/BusMobile/src/hopur2/BusMobile/MapDisplay.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="BusMobile" name="hopur2.BusMobile.GuideUI" file="/BusMobile/src/hopur2/BusMobile/GuideUI.java" 
      binary="false"/>    
    <target project="BusMobile" name="hopur2.BusMobile.LandmarkMenu" 
      file="/BusMobile/src/hopur2/BusMobile/LandmarkMenu.java" binary="false"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>