<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="fill_parent"

>
<ImageButton
android:id="@+id/kort1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:src="@drawable/kort1"
android:layout_x="10px"
android:layout_y="10px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:src="@drawable/kort2"
android:layout_x="85px"
android:layout_y="10px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:src="@drawable/kort3"
android:layout_x="160px"
android:layout_y="10px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:src="@drawable/kort4"
android:layout_x="235px"
android:layout_y="10px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort5"
android:layout_x="45px"
android:layout_y="115px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort6"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort6"
android:layout_x="200px"
android:layout_y="115px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort11"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort11"
android:layout_x="10px"
android:layout_y="190px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort12"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort12"
android:layout_x="85px"
android:layout_y="190px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort13"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort13"
android:layout_x="160px"
android:layout_y="190px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort14"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort14"
android:layout_x="235px"
android:layout_y="190px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort15"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort15"
android:layout_x="45px"
android:layout_y="270px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort16"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort16"
android:layout_x="122px"
android:layout_y="270px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort17"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort17"
android:layout_x="200px"
android:layout_y="270px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort18"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort18"
android:layout_x="85px"
android:layout_y="350px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort19"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort19"
android:layout_x="160px"
android:layout_y="350px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort21"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort21"
android:layout_x="10px"
android:layout_y="430px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort22"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort22"
android:layout_x="85px"
android:layout_y="430px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort23"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort23"
android:layout_x="160px"
android:layout_y="430px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort24"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort24"
android:layout_x="235px"
android:layout_y="430px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort26"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort26"
android:layout_x="10px"
android:layout_y="500px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort27"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort27"
android:layout_x="85px"
android:layout_y="500px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort28"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort28"
android:layout_x="160px"
android:layout_y="500px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort3334"
android:layout_x="235px"
android:layout_y="500px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort3536"
android:layout_x="45px"
android:layout_y="570px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort51"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort51"
android:layout_x="122px"
android:layout_y="570px"
>
</ImageButton>
<ImageButton
android:id="@+id/kort57"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/kort57"
android:layout_x="200px"
android:layout_y="570px"
>
</ImageButton>
</AbsoluteLayout>
</ScrollView>
